# Management-Hotel-App

./: HotelManagment.csproj  HotelManagment.sln  MainClass.cs  Program.cs  Sample.Designer.cs  Sample.cs  SampleAdd.Designer.cs  SampleAdd.cs  SampleAdd.resx  SampleView.Designer.cs  SampleView.cs  SampleView.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Model/: frmBookingAdd.Designer.cs  frmBookingAdd.cs  frmCustomerAdd.Designer.cs  frmCustomerAdd.cs  frmRoomAdd.Designer.cs  frmRoomAdd.cs  frmTypeAdd.Designer.cs  frmTypeAdd.cs  frmUserAdd.Designer.cs  frmUserAdd.cs
Properties/: Resources.Designer.cs  Resources.resx
View/: frmBookingView.Designer.cs  frmBookingView.cs  frmBookingView.resx  frmCustomerView.Designer.cs  frmCustomerView.cs  frmCustomerView.resx  frmDashboard.Designer.cs  frmDashboard.cs  frmRoomTypeView.Designer.cs  frmRoomTypeView.cs  frmRoomTypeView.resx  frmRoomView.Designer.cs  frmRoomView.cs  frmRoomView.resx  frmUserView.Designer.cs  frmUserView.cs  frmUserView.resx  frmWebBookingView.Designer.cs  frmWebBookingView.cs  frmWebBookingView.resx
